# SettingsOnADO

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Packages.props  README.Json.md  README.md  SettingsOnADO.sln
.claude/agents/: settingsonado-developer.md  settingsonado-qa.md
.claude/skills/settingsonado-dev-knowledge/: SKILL.md
.claude/skills/settingsonado-domain-knowledge/: SKILL.md
.claude/skills/settingsonado-domain-knowledge/references/: architecture.md  assets.md  gaps.md  maturity.md
.claude/skills/settingsonado-qa-knowledge/: SKILL.md
.github/workflows/: claude-review.yml  main.yml
src/: Directory.Build.props
src/SettingsOnADO/: AesEncryptionProvider.cs  DataProtectionEncryptionProvider.cs  EncryptedAttribute.cs  IEncryptionProvider.cs  ISchemaManager.cs  ISettingsManager.cs  ISettingsManagerWithCache.cs  ISettingsPubSub.cs  ISettingsRepository.cs  InsertValue.cs  SchemaManager.cs  SettingsChangeEventArgs.cs  SettingsManager.cs  SettingsManagerWithCache.cs  SettingsOnADO.csproj  SettingsRepository.cs
src/SettingsOnADO.Json/: JsonConnectionEx.cs  JsonDataSetWriterEx.cs  JsonDescriptionAttribute.cs  JsonSettingsManager.cs  SettingsOnADO.Json.csproj
src/SettingsOnADO/Utils/: AdoNetProviderHelper.cs  ConcurrentSet.cs  ConcurrentTypeActionCollection.cs  IConcurrentTypeActionCollection.cs  SettingsPubSub.cs
tests/SettingsOnADO.Json.Tests/: AssemblyInitializer.cs  JsonSettingsManagerIntegrationTests.cs  JsonSettingsManagerTests.cs  SettingsOnADO.Json.Tests.csproj
tests/SettingsOnADO.Json.Tests/Models/: AdoProviderSettings.cs  CertificatePolicyEnum.cs  GeneralSettings.cs
tests/SettingsOnADO.Json.Tests/Models/NextVersion/: GeneralSettings.cs
tests/SettingsOnADO.Json.Tests/Sources/Database/: GeneralSettings.json
tests/SettingsOnADO.Json.Tests/Utils/: ConnectionStrings.cs  FileUtils.cs
tests/SettingsOnADO.Tests/: AesEncryptionProviderTests.cs  DataProtectionEncryptionProviderTests.cs  SchemaManagerForSqlite.cs  SchemaManagerTests.cs  SettingsManagerIntegrationTests.cs  SettingsManagerPubSubTests.cs  SettingsManagerTests.cs  SettingsManagerWithCacheTests.cs  SettingsOnADO.Tests.csproj  SettingsRepositoryTests.cs
tests/SettingsOnADO.Tests/TestClasses/: Age.cs  TestEntity.cs  TestSettings.cs  TestSettingsWithEncrypted.cs
