<Project>
  <PropertyGroup>
    <FileBasedDataProvider>1.0.0.402</FileBasedDataProvider>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
	<PackageReference Update="ServantSoftware.Data.Json" Version="$(FileBasedDataProvider)" />

    <!-- Unit Tests -->
	<PackageReference Update="coverlet.collector" Version="8.0.1" />
	<PackageReference Update="coverlet.msbuild" Version="8.0.1" />
	<PackageReference Update="FluentAssertions" Version="6.11.0" />
	<PackageReference Update="Microsoft.Data.Sqlite" Version="10.0.5" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageReference Update="Moq" Version="4.20.72" />
	<PackageReference Update="xunit" Version="2.9.3" />
	<PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
	  
  </ItemGroup>
</Project>


  