<Project>
  <PropertyGroup>
    <FileBasedDataProvider>1.0.0.258</FileBasedDataProvider>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />

	<PackageReference Update="ServantSoftware.Data.Csv" Version="$(FileBasedDataProvider)" />
	<PackageReference Update="ServantSoftware.Data.Json" Version="$(FileBasedDataProvider)" />
	<PackageReference Update="ServantSoftware.Data.Xml" Version="$(FileBasedDataProvider)" />
	  
    <!-- Unit Tests -->
	<PackageReference Update="FluentAssertions" Version="6.11.0" />
	<PackageReference Update="Moq" Version="4.18.4" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Update="xunit" Version="2.4.2" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
	<PackageReference Update="coverlet.collector" Version="3.0.2" />
	<PackageReference Update="coverlet.msbuild" Version="3.0.2" />
	<PackageReference Update="Microsoft.Data.Sqlite" Version="8.0.4" />
	  
  </ItemGroup>
</Project>


  