<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ServantSoftware.SettingsOnADO</PackageId>
    <Title>ServantSoftware.SettingsOnADO</Title>
    <Product>An ADO.NET extension for centralizing application settings in a database store. Each setting class corresponds to a table, with each table having a single-row configuration.</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
	  
	  <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
</Project>
