<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ServantSoftware.SettingsOnADO.Json</PackageId>
    <Title>ServantSoftware.SettingsOnADO.Json</Title>
    <Product>An ADO.NET extension for centralizing application settings in a folder of JSON files. Each setting class corresponds to a JSON file, with its contents only having one instance of the setting class serialized.</Product>
    <PackageReadmeFile>README.json.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsOnADO\SettingsOnADO.csproj" />
	  
	<PackageReference Include="ServantSoftware.Data.Json" />
  </ItemGroup>

</Project>
