<Project>
  <PropertyGroup>
    <Authors>Servant Software LLC</Authors>
    <RepositoryUrl>https://github.com/Servant-Software-LLC/SettingsOnADO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Servant-Software-LLC/SettingsOnADO</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0.0</Version>
    <IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>$(MSBuildProjectName)</PackageId>
	<Title>$(MSBuildProjectName)</Title>
	<ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
